{
  "name": "img-detective",
  "version": "1.0.0",
  "description": "图片侦探 - 全模态AI图片深度分析系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "image-analysis",
    "ai",
    "openai",
    "vision"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "exifr": "^7.1.3",
    "express": "^4.18.2"
  }
}
