{
  "name": "recommendation",
  "version": "1.0.0",
  "description": "个性化推荐算法云函数：静态基础偏好(40%) + 动态行为偏好(60%)双重加权",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recommendation",
    "personalized"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
