{
  "name": "mind-diary",
  "version": "1.0.0",
  "description": "Mind Diary - 青少年心理疗愈日记，AI解读画作情绪，温暖陪伴成长",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
