{
  "name": "GeoModel3D 掌上地质三维建模系统",
  "short_name": "GeoModel3D",
  "description": "基于WebGL的掌上三维地质建模系统",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1b1e",
  "theme_color": "#26a69a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
