{
  "name": "shuati-server",
  "version": "1.0.0",
  "description": "刷题软件后端 - 题库/错题本/进度持久化",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
