{
  "name": "ai-novel-atmosphere-sync",
  "version": "7.1.0",
  "description": "阅境 - AI小说氛围音乐同步器。实时分析小说文本情绪，自动匹配氛围音乐与粒子视觉效果，打造沉浸式阅读体验。",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-core.js"
  },
  "keywords": [
    "novel",
    "music",
    "atmosphere",
    "emotion-analysis",
    "web-audio",
    "canvas",
    "netease"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-novel-atmosphere-sync.git"
  }
}
