{
  "name": "计余账单",
  "short_name": "计余账单",
  "description": "AI 驱动的智能记账 + 预算规划工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "orientation": "portrait",
  "icons": []
}
