{
  "name": "pawprint-city-backend",
  "version": "1.0.0",
  "description": "爪印城市 - 宠物友好场所信息平台后端API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}