{
  "name": "MySpace Studio",
  "short_name": "MySpace",
  "description": "一个适合手机、平板和桌面的沉浸式个人工作台。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
