{
  "name": "lingbi-ai-novel",
  "version": "1.0.0",
  "description": "灵笔 AI 小说生成器 - IGA Pages 部署版（支持本地运行）",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "lingbi-ai-novel": "file:..",
    "uuid": "^14.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
