{
  "name": "music-stage",
  "productName": "MusicStage",
  "version": "1.0.0",
  "description": "沉浸式音乐舞台 - 融合粒子视觉、歌词舞台与电影级动态效果",
  "author": "MusicStage",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis",
    "build:win:dir": "electron-builder --win dir",
    "dev": "electron ."
  },
  "build": {
    "appId": "com.musicstage.desktop",
    "productName": "MusicStage",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "build/after-pack.js",
    "files": [
      "desktop/**/*",
      "public/**/*",
      "build/**/*",
      "server.js",
      "dj-analyzer.js",
      "package.json",
      "!public/index.*.html",
      "public/index.html"
    ],
    "asar": false,
    "win": {
      "executableName": "MusicStage",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MusicStage",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "artifactName": "MusicStage-${version}-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "music-stage",
        "repo": "music-stage"
      }
    ]
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "mpg123-decoder": "^1.0.3",
    "NeteaseCloudMusicApi": "^4.32.0",
    "ogl": "^1.0.11"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2"
  }
}
