{
  "name": "data-review-agent",
  "version": "2.0.0",
  "description": "用大模型根据数据表格生成可视化复盘报告的网页工具",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": [
    "llm",
    "agent",
    "data-analysis",
    "echarts",
    "report"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "nanoid": "^5.0.7"
  }
}