{"name":"FloDo","short_name":"FloDo","description":"Floating Todo × Pomodoro Timer PWA","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#ed5126","lang":"en","scope":"/","icons":[{"src":"/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
