{
  "name": "Nutritionist AI · 中西医结合版",
  "short_name": "Nutritionist AI",
  "description": "你的AI营养师 —— 像聊天一样管理健康。中西医结合，个性化营养方案。",
  "start_url": "/nutritionist-ai.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "lifestyle", "medical"],
  "screenshots": [
    { "src": "screenshot-narrow.png", "sizes": "750x1334", "type": "image/png", "form_factor": "narrow" },
    { "src": "screenshot-wide.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide" }
  ],
  "shortcuts": [
    { "name": "开始对话", "short_name": "对话", "description": "快速进入AI营养咨询", "url": "/nutritionist-ai.html?page=chat", "icons": [{"src":"icon-96.png","sizes":"96x96"}] },
    { "name": "每日跟踪", "short_name": "跟踪", "description": "查看今日营养任务", "url": "/nutritionist-ai.html?page=track", "icons": [{"src":"icon-96.png","sizes":"96x96"}] }
  ]
}
