{
  "name": "memory-loop",
  "displayName": "Memory Loop",
  "description": "Project-level memory loop system for AI-assisted development. Hot/cold layers, schema editing, compression.",
  "version": "1.0.0",
  "publisher": "memoryloop",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other", "Machine Learning", "Education"],
  "keywords": ["memory", "ai", "agent", "loop", "context", "skill"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:memoryLoop.openDashboard",
    "onCommand:memoryLoop.initialize",
    "onCommand:memoryLoop.compress"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memoryLoop.openDashboard",
        "title": "Memory Loop: Open Dashboard",
        "category": "Memory Loop"
      },
      {
        "command": "memoryLoop.initialize",
        "title": "Memory Loop: Initialize Project Memory",
        "category": "Memory Loop"
      },
      {
        "command": "memoryLoop.compress",
        "title": "Memory Loop: Check Compression",
        "category": "Memory Loop"
      },
      {
        "command": "memoryLoop.openMemoryFile",
        "title": "Memory Loop: Edit MEMORY.md",
        "category": "Memory Loop"
      },
      {
        "command": "memoryLoop.openSchema",
        "title": "Memory Loop: Edit Schema",
        "category": "Memory Loop"
      }
    ],
    "configuration": {
      "title": "Memory Loop",
      "properties": {
        "memoryLoop.autoInitialize": {
          "type": "boolean",
          "default": true,
          "description": "Automatically initialize memory files when opening a project"
        },
        "memoryLoop.serverPort": {
          "type": "number",
          "default": 3721,
          "description": "Port for the memory loop local server"
        },
        "memoryLoop.autoOpenOnStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open dashboard when Trae starts"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "memoryLoop.openDashboard",
          "when": "true"
        },
        {
          "command": "memoryLoop.initialize",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "memoryLoop.compress",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "editor/title": [
        {
          "command": "memoryLoop.openDashboard",
          "group": "navigation",
          "when": "resourceFilename == MEMORY.md"
        }
      ]
    },
    "keybindings": [
      {
        "command": "memoryLoop.openDashboard",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/memoryloop/memory-loop"
  },
  "homepage": "https://github.com/memoryloop/memory-loop"
}
