{
  "name": "hr-system-backend",
  "version": "1.0.0",
  "description": "HR System Backend API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "init-db": "node init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "fs-extra": "^11.3.5",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.14.1"
  },
  "keywords": [
    "hr",
    "system",
    "backend"
  ],
  "author": "",
  "license": "ISC"
}
