{
  "name": "smart-glasses-pos",
  "version": "1.0.0",
  "description": "智能眼镜POS系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "selfsigned": "^2.1.1",
    "qrcode-terminal": "^0.12.0"
  }
}
