{
  "name": "回声·人生剧场",
  "short_name": "回声剧场",
  "description": "跨越时空的AI人生剧场——录制长辈故事，AI生成剧本小说，和故事中的人跨时空对话",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf5ed",
  "theme_color": "#c4946b",
  "categories": ["lifestyle", "social"],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}